<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>A.E. GRAY JACCARD</title>

	<link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css">

<style>
.navbar-brand { 
letter-spacing: 5px;
font-size: 24px;
}

.panel-title {
	text-align: center;
}

.panel-body {

}

.social {
	width: 62px;
	height: 62px;
	margin-top: 8px;
	margin-right: 5px;
}

li {
	letter-spacing: 5px;
	font-size: 14px;
}

.page-header {
	letter-spacing: 8px;
	font-size: 52px;
	text-align: center;
	width: 100%;
}

.col-md-12 {
	text-align: center;
	padding: 10px;
	font-size: 16px;
	letter-spacing: 2px;
}

footer {
	width: 100%;
	margin: auto 0;
	background: #ccc;
	bottom: 0;
	padding: 30px 0;
	clear: both;
	text-align: center;
	position: absolute;
	font-size: 18px;
}

</style>
</head>

<body>

<nav class="navbar navbar-default">
 <div class="container">
 <div class="navbar-header">
 <a class="navbar-brand" href="bootstrapportfolio.html">A.E. GRAY JACCARD</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="summary.html">SUMMARY</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="connect.html">CONNECT</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>STOIC SYNOPSIS</h1>
			</div>
			<div class="row">
				<div class="col-md-12">
					
			<p>Data Analyst at <a href="http://brewpublik.beer/">BrewPublik</a>, curated craft beer delivery service.</p>
			<p>DATA ANALYST. JUNIOR TECH DEVELOPER. INVESTOR.</p>

			<p>INVESTMENTS. READING. COFFEE. TECH.</p>

              	</div>
				<div class="col-md-12">
					<img src="#" alt="Placeholder" class="img-thumbnail" height="300" width="300">
					<img src="#" alt="Placeholder" class="img-thumbnail" height="300" width="300">
					<img src="#" alt="Placeholder" class="img-thumbnail" height="300" width="300">
					</div>		
            </div>
        </div>
        </div>
        </div>

<footer>
	<div class="container">
			A.E. GRAY JACCARD
	</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
